index.html
<!DOCTYPE html>
<html lang='hu'>
  <head>
    <meta charset='utf-8'>
    <title>Esztergált Fatermékek</title>
    <meta content='Asztalos és esztergált faipari termékek nagy darabszámú sorozatgyártása. Egyedi asztallábak, bútorlábak, lépcső- és korlátoszlopok. Asztali lámpák, álló lámpák tervezése és kivitelezése. Fagolyók, tégelyek, fűszeres kanalak, gombok, fából készült alkatrészek. Antik hangulatú három bekezdésű áttört csavartoszlop, bármely egyedi megoldással. Lakásbelsők, galériák a megrendelő elképzelése alapján. Nagy darabszámú faesztergályos termékek gyártása.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <!--[if lte IE 8]>
      <script src="/javascripts/html5shiv.js"></script>
    <![endif]-->
    <link href="/stylesheets/main.css" rel="stylesheet" />
    <!--[if lte IE 9]>
      <link href="/stylesheets/ie9.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
      <link href="/stylesheets/ie8.css" rel="stylesheet" />
    <![endif]-->
    <script async='1' src='https://www.googletagmanager.com/gtag/js?id=G-HVW5TKB36T'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-HVW5TKB36T');
    </script>
  </head>
  <body>
    <!-- Wrapper -->
    <div id='wrapper'>
      <!-- Header -->
      <header id='header'>
        <div class='inner'>
          <!-- Logo -->
          <a class='logo' href='/'>
            <span class='title'>faesztergamunka.hu</span>
          </a>
          <!-- Nav -->
          <nav>
            <ul>
              <li>
                <a href='#menu'>Menu</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Menu -->
      <nav id='menu'>
        <h4>
          <a href='http://faesztergamunka.hu'>faesztergamunka.hu</a>
        </h4>
        <ul>
          <li>
            <a href='/'>Kezdőlap</a>
          </li>
          <li>
            <a href='/kapcsolat'>Kapcsolat</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-lepcsokorlat-oszlop/'>Lépcsők</a>
          </li>
          <li>
            <a href='/asztalos/egyedi-konyhabutor-szobabutor/'>Szobabútor, Konyhabútor</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-fa-asztallabak-butorlabak/'>Fa Asztallábak és Bútorlábak</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-antik-asztali-lampa-allolampa-oszlop/'>Lámpák</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-fuszeres-fakanal/'>Fűszeres Fakanál</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-fajatek-alkatreszek/'>Fajáték Alkatrészek</a>
          </li>
          <li>
            <a href='/asztalos/egyedi-lakasbelso/'>Egyedi Lakásbelső</a>
          </li>
          <li>
            <a href='/asztalos/egyedi-bepitett-szekreny/'>Egyedi Beépített Szekrény</a>
          </li>
          <li>
            <a href='/esztergalyos/esztergalt-tomegcikkek/'>Tömegcikkek</a>
          </li>
          <li>
            <a href='/palyazatok'>Pályázatok</a>
          </li>
        </ul>
      </nav>
      <!-- Main -->
      <div id='main'>
        <div class='inner'>
          <header class='row'>
            <div class='not-xsmall 2u(xlarge) 1u'>
              <img class='not-small' src='/images/oszlop_w75.jpg' width='75'>
              <img class='only-small' src='/images/oszlop_w75.jpg' width='40'>
            </div>
            <div class='12u(xsmall) 10u(xlarge) 11u'>
              <h1>Asztalos és esztergált faipari termékek nagy darabszámú sorozatgyártása</h1>
              <p>Cégünk egyedi megrendelésre tervezett faesztergályos termékek gyártásával foglalkozik.</p>
              <h3>Árajánlat | Információ</h3>
              <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                      <a class="button special icon fa-phone" href="tel:+36303174407" itemprop="telephone">
                          (+36) 30-317-4407
                      </a>
                      <br>
                      <a class="button icon fa-envelope" href="mailto:nyitrai.laszlo.asztalos@gmail.com" itemprop="email">
                          nyitrai.laszlo.asztalos@gmail.com
                      </a>
              </div>
            </div>
          </header>
          <div style='clear:both;'></div>
          <section class='tiles' style='margin-top: 1em;'>
            <article class='style1'>
              <span class='image'>
                <img alt='Lépcsők' src='/images/lepcsok.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-lepcsokorlat-oszlop/'>
                <h2>Lépcsők</h2>
                <div class='content'>
                  <p>Esztergált lépcsőkorlátok és oszlopok</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Szobabútor, Konyhabútor' src='/images/szobabutor.jpg'>
              </span>
              <a href='/asztalos/egyedi-konyhabutor-szobabutor/'>
                <h2>Szobabútor, Konyhabútor</h2>
                <div class='content'>
                  <p>Szobabútor, Konyhabútor</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Fa Asztallábak és Bútorlábak' src='/images/asztallabak.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-fa-asztallabak-butorlabak/'>
                <h2>Fa Asztallábak és Bútorlábak</h2>
                <div class='content'>
                  <p>Fa Asztallábak és Bútorlábak</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Antik asztali lámpa, állólámpa' src='/images/lampak.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-antik-asztali-lampa-allolampa-oszlop/'>
                <h2>Lámpák</h2>
                <div class='content'>
                  <p>Antik asztali lámpa, állólámpa</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Fűszeres Fakanál' src='/images/fakanal.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-fuszeres-fakanal/'>
                <h2>Fűszeres Fakanál</h2>
                <div class='content'>
                  <p>Fűszeres fakanál</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Fajáték Alkatrészek' src='/images/fajatek.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-fajatek-alkatreszek/'>
                <h2>Fajáték Alkatrészek</h2>
                <div class='content'>
                  <p>Fajáték Alkatrészek</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Egyedi Lakásbelső' src='/images/lakasbelso.jpg'>
              </span>
              <a href='/asztalos/egyedi-lakasbelso/'>
                <h2>Egyedi Lakásbelső</h2>
                <div class='content'>
                  <p>Egyedi Lakásbelső</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Egyedi Beépített Szekrény' src='/images/szekreny.jpg'>
              </span>
              <a href='/asztalos/egyedi-bepitett-szekreny/'>
                <h2>Egyedi Beépített Szekrény</h2>
                <div class='content'>
                  <p>Egyedi Beépített Szekrény</p>
                </div>
              </a>
            </article>
            <article class='style1'>
              <span class='image'>
                <img alt='Tömegcikkek' src='/images/tomegcikkek.jpg'>
              </span>
              <a href='/esztergalyos/esztergalt-tomegcikkek/'>
                <h2>Tömegcikkek</h2>
                <div class='content'>
                  <p>Esztergált Tömegcikkek</p>
                </div>
              </a>
            </article>
          </section>
        </div>
      </div>
      <!-- Footer -->
      <footer id='footer'>
        <div class='inner row'>
          <section class='12u'>
            <h2 style='text-decoration: underline;'>Kapcsolat</h2>
            <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                    <h2 itemprop="name">
                        Nyitrai László
                    </h2>
                    <h3 itemprop="address">
                        5130 Jászapáti, Lehel u. 33
                    </h3>
                    <a class="button special icon fa-phone" href="tel:+36303174407" itemprop="telephone">
                        (+36) 30-317-4407
                    </a>
                    <br>
                    <a class="button icon fa-envelope" href="mailto:nyitrai.laszlo.asztalos@gmail.com" itemprop="email">
                        nyitrai.laszlo.asztalos@gmail.com
                    </a>
            </div>
          </section>
          <ul class='copyright 12u'>
            <li>
              © faesztergamunka.hu - Minden jog fenntartva.
            </li>
            <li>
              Design:
              <a href='http://html5up.net'>HTML5 UP</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/skel.min.js"></script>
    <script src="/javascripts/util.js"></script>
    <script src="/javascripts/jquery.magnific-popup.min.js"></script>
    <script>
      $('.mag-image').magnificPopup({
      type: 'image',
      removalDelay: 500,
      mainClass: 'mfp-fade'
      });
    </script>
    <!--[if lte IE 8]>
      <script src="/javascripts/respond.min.js"></script>
    <![endif]-->
    <script src="/javascripts/main.js"></script>
  </body>
</html>

source/index.html.haml
%header
  %div.row
    %div.1u
      %img{:src => "/images/oszlop_w75.jpg", width: 75}/
    %div.11u
      %h1 Asztalos és esztergált faipari termékek nagy darabszámú sorozatgyártása
      %p
        Faesztergálás nagy darabszámban
        Cégünk foglalkozási területei:
        Nagy darabszámú faesztergályos termékek gyártása: fagolyók, tégelyek, fűszeres kanalak, gombok, korlátoszlopok
        Fából készült apró faipari termékek, alkatrészek sorozatgyártása
        Asztali lámpák, álló lámpák, szobortartó állványok tervezése és kivitelezése
        Antik hangulatú három bekezdésű áttört csavartoszlop, bármely egyedi megoldással
        Egyedi tervezésű belső lépcsők kivitelezése
        Lakásbelsők, galériák a megrendelő elképzelése alapján
      %p
        Faesztergályos munkák és termékek. Nagy darabszámú faesztergályos és más faipari termékek sorozatgyártása.

%section
  %div{:itemscope => "", :itemtype => "http://schema.org/LocalBusiness"}
    %h3 Árajánlat | Információ
    %a.button.special.icon.fa-phone{:itemprop => "telephone", :href => "tel:#{data.contact.phone_href}"}
      = data.contact.phone_text
    %a.button.icon.fa-envelope{:itemprop => "email", :href => "mailto:#{data.contact.email}"}
      = data.contact.email
    %span{:itemprop => "name", :style => "display: none;"}
      = data.contact.name

%section.tiles
  - sitemap.resources.select{|page| page.data.tags && page.data.tags.include?('page')}.sort_by{|n| n.data.sort_weight || 100}.each do |page|
    %article.style1
      %span.image
        %img{:alt => "#{page.data.thumbnail_alt_text}", :src => "#{page.data.thumbnail}"}/
      %a{:href => "#{page.url}"}
        %h2= page.data.title
        .content
          %p= page.data.summary
